# NarayanaFrameWork

./: .project  LoginFunc-testng.xml  iTestContest-testng.xml  pom.xml  testng-crbr.xml  testng.xml
src/test/java/testngAnnot/: GetUrl.java  ItestContestEx.java  LoginTest.java  PageTitle.java  Sample.java  TestNgAnnot.java
src/test/java/util/: DataProviderExcel.java  DataProviderItestContest.java  DataProviderJson.java  FileExistChecker.java  FileFullPath.java  ROugh.java  ReadExcel.java  Retry.java  RetryListener.java  SlashChanger.java  TestListener.java  Xlfile_Reader.java  Xpaths.java
src/test/resources/: Data.json  Tasks.xlsx  Test.xlsx  log4j.properties
